object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 491
  ClientWidth = 484
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 80
    Top = 16
    Width = 27
    Height = 13
    Caption = 'Nome'
  end
  object Label2: TLabel
    Left = 80
    Top = 80
    Width = 44
    Height = 13
    Caption = 'Profiss'#227'o'
  end
  object Label3: TLabel
    Left = 80
    Top = 144
    Width = 23
    Height = 13
    Caption = 'N'#237'vel'
  end
  object Label4: TLabel
    Left = 80
    Top = 200
    Width = 35
    Height = 13
    Caption = 'Ataque'
  end
  object Label5: TLabel
    Left = 80
    Top = 264
    Width = 34
    Height = 13
    Caption = 'Defesa'
  end
  object Label6: TLabel
    Left = 80
    Top = 328
    Width = 20
    Height = 13
    Caption = 'Vida'
  end
  object Edit1: TEdit
    Left = 80
    Top = 35
    Width = 121
    Height = 21
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 80
    Top = 99
    Width = 121
    Height = 21
    TabOrder = 1
  end
  object Edit3: TEdit
    Left = 80
    Top = 163
    Width = 121
    Height = 21
    TabOrder = 2
  end
  object Edit4: TEdit
    Left = 80
    Top = 219
    Width = 121
    Height = 21
    TabOrder = 3
  end
  object Edit5: TEdit
    Left = 80
    Top = 283
    Width = 121
    Height = 21
    TabOrder = 4
  end
  object Edit6: TEdit
    Left = 80
    Top = 347
    Width = 121
    Height = 21
    TabOrder = 5
  end
  object ButtonVerif: TButton
    Left = 328
    Top = 33
    Width = 75
    Height = 25
    Caption = 'Verificar'
    TabOrder = 6
  end
  object Button2: TButton
    Left = 328
    Top = 97
    Width = 75
    Height = 25
    Caption = 'Inserir'
    TabOrder = 7
  end
end
