object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 201
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  Menu = MainMenu1
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 312
    Top = 152
    Width = 75
    Height = 25
    Caption = 'Bot'#227'o'
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 32
    Top = 32
    Width = 217
    Height = 113
    Lines.Strings = (
      'Memo1')
    TabOrder = 1
  end
  object MainMenu1: TMainMenu
    Left = 352
    Top = 88
    object Aplicativo1: TMenuItem
      Caption = 'Aplicativo'
    end
    object Dowload1: TMenuItem
      Caption = 'Dowload'
      OnClick = Dowload1Click
    end
  end
  object navegador: TNetHTTPClient
    Asynchronous = False
    ConnectionTimeout = 60000
    ResponseTimeout = 60000
    AllowCookies = True
    HandleRedirects = True
    UserAgent = 'Embarcadero URI Client/1.0'
    Left = 368
    Top = 32
  end
end
